# SeleniumFarmBot

./: .gitignore  build.gradle  settings.gradle  Инструкция 
src/main/java/com/example/jdbc/: Initialize.java
src/main/java/com/example/websitesurfingbot/: BotStartingClass.java  PropertiesInitialize.java  reCaptchaSolver.java
src/test/java/com/example/websitesurfingbot/: WebsiteSurfingBotApplicationTests.java
