plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'com.github.2captcha:2captcha-java:1.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'net.sourceforge.tess4j:tess4j:4.5.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest{
        attributes 'Main-Class' : 'com.example.websitesurfingbot.BotStartingClass'
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

